APP_NAME=Planotajs
APP_ENV=local
<<<<<<< HEAD

APP_KEY=base64:Q+k8P88ZbXeG2L6snVpqRbgPQp94fuGGwuoTg4zuMH4=

=======
APP_KEY=base64:Q+k8P88ZbXeG2L6snVpqRbgPQp94fuGGwuoTg4zuMH4=
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
APP_DEBUG=true

APP_LOG_LEVEL=debug
<<<<<<< HEAD

=======
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
APP_URL=http://planotajs.dev
DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306
<<<<<<< HEAD

DB_DATABASE=planotajs
DB_USERNAME=planotajs
DB_PASSWORD=secret


=======
DB_DATABASE=planotajs
DB_USERNAME=planotajs
DB_PASSWORD=secret
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

SESSION_LIFETIME=120

QUEUE_DRIVER=sync
<<<<<<< HEAD


=======
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379
<<<<<<< HEAD


=======
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null
<<<<<<< HEAD


=======
>>>>>>> 4a84a7d1d00fce2669ba5aec7fde2de072764763
PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

